<doctype html>

<html>
		
	<head> 
			<title> Aquaman </title>
			
			<link rel="stylesheet" href="style.css">
			
			<script src="code.js">
			</script>
			
	</head>

	<body class="bg1">
			
			<ul>
			
				<li class="two"><a href="movie.html"> Movies </a></li>
					
				<li class="two"><a href="actors.html"> Actors </a></li>
					
				<li class="two"><a href="cart.html"> Cart </a></li>
				
				<input id="search" type="search" placeholder="Search">
				
				<li class="right"><a href="Signin.html"> Log Out </a></li>
				
			</ul>
			
			
			
			<hr>
			
			<center>
			
				
				<img src="pictures/aquaman.jpg"  width="40%" height="100%" class="ok8">
				
			
			<br>
			
			
			<strong class="ok10">
				
						
						Aquaman 2018 movie story:<br>
						Arthur Carey realizes that he is 
						the heir to the underwater kingdom of Atlantis,<br>
  						He must aspire to lead his people to become their 
						first champion, and then the world champion.	
					
					
			</strong>
			
			
			<img src="pictures/aqua2.jpg" alt="there is no picture" title="Quaman" class="movie" width="60%" height="80%">
			
			
			<p class="movie2">Trailer<p>
			
			
			<video width="50%" height="50%" controls class="movie">
				
						<source src="videos/aquamantrailer.mp4" type="video/mp4">
						
			</video>

			<br>
				
			
			<p class="movie2"> This Movie will cost you 50$ dollors per day </p>
			
			<button onclick="aquaman()">RENT</button>
			
			
		
		</body>
		
</html>		
		